{
  "compilerOptions": {
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "CommonJS",
    "paths": {
      "@src/*": ["src/*"]
    },
    "allowJs": true,
    "strictNullChecks": false,
    "noEmit": true
  },
  "files": ["src/main.ts"]
}
